# project

bkmanagersys/: pom.xml
bkmanagersys/src/main/resources/: application.yml
logistics/screen/: .env.development  .env.production  .gitignore  README.md  package.json  vue.config.js
logistics/screen/mock/: backmanagerAPi.js  index.js  websiteApi.js
logistics/screen/src/: main.js  permission.js  settings.js
logistics/screen/src/api/: carousel.js  cart.js  cid.js  concat.js  custominfo.js  findPassword.js  getAbout.js  getNews.js  getQuestion.js  news.js  order.js  problem.js  product.js  recipient.js  remote-search.js  table.js  uploadImage.js  user.js
logistics/shenzhoulogistics/shenzhoulogistics/: pom.xml
logistics/shenzhoulogistics/shenzhoulogistics/src/main/java/com/shenzhou/logistics/: LogisticsApplication.java
logistics/shenzhoulogistics/shenzhoulogistics/src/main/java/com/shenzhou/logistics/Exception/: BizCodeEnum.java  EmailException.java  RRException.java  UserNameException.java
logistics/shenzhoulogistics/shenzhoulogistics/src/main/java/com/shenzhou/logistics/Interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
logistics/shenzhoulogistics/shenzhoulogistics/src/main/java/com/shenzhou/logistics/annotation/: PassToken.java  UserLoginToken.java
logistics/shenzhoulogistics/shenzhoulogistics/src/main/java/com/shenzhou/logistics/config/: AlipayConfig.java  InterceptorConfig.java  KaptchaConfig.java  MyThreadConfig.java  PropertiesConfig.java  RedisConfig.java  ThreadPoolConfigProperties.java  UploadFileConfig.java  WebMvcConfig.java
logistics/shenzhoulogistics/shenzhoulogistics/src/main/java/com/shenzhou/logistics/controller/: AlipayController.java  CIDController.java  CarouselController.java  CartController.java  ConcatController.java  FreightController.java  MailContentController.java  MailListController.java  MaterialController.java  NewsContentController.java  NewsController.java  NewsListController.java  OrderController.java  ProblemController.java  ProductController.java  RecipientController.java  SkuImagesController.java  SkuInfoController.java  UploadImageController.java  UserController.java
logistics/shenzhoulogistics/shenzhoulogistics/src/main/java/com/shenzhou/logistics/dao/: CIDDao.java  CarouselDao.java  CartDaoMapper.java  ConcatDao.java  FreightDao.java  FreightMapper.java  MailContentMapper.java  MailListMapper.java  MaterialDao.java  NewsContentMapper.java  NewsDao.java  NewsListMapper.java  OrderDao.java  OrderDetailDao.java  ProblemDao.java  ProductDao.java  RecipientDao.java  SkuImagesDao.java  SkuInfoDao.java  UploadImageDao.java  UserDao.java  UserLevelDao.java
logistics/shenzhoulogistics/shenzhoulogistics/src/main/java/com/shenzhou/logistics/entity/: AlipayEntity.java  CIDEntity.java  CarouselEntity.java  CartEntity.java  ConcatEntity.java  Freight.java  FreightEntity.java  MailContent.java  MailList.java  MaterialEntity.java  NewsContent.java  NewsEntity.java  NewsList.java  OrderDetailEntity.java  OrderEntity.java  ProblemEntity.java  ProductEntity.java  RecipientEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  UploadImageEntity.java  UserEntity.java  UserLevelEntity.java
logistics/shenzhoulogistics/shenzhoulogistics/src/main/java/com/shenzhou/logistics/qrcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java  QrCodeResponse.java  QrResponse.java
logistics/shenzhoulogistics/shenzhoulogistics/src/main/java/com/shenzhou/logistics/service/: CIDService.java  CarouselService.java  CartService.java  ConcatService.java  FreightService.java  MaterialService.java  NewsService.java  OrderDetailService.java  OrderService.java  PayService.java  ProblemService.java  ProductService.java  RecipientService.java  SkuImagesService.java  SkuInfoService.java  TokenService.java  UploadImageService.java  UserService.java
logistics/shenzhoulogistics/shenzhoulogistics/src/main/java/com/shenzhou/logistics/service/Impl/: CIDServiceImpl.java  CarouselServiceImpl.java  CartServiceImpl.java  ConcatServiceImpl.java  FreightServiceImpl.java  MaterialServiceImpl.java  NewsServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProblemServiceImpl.java  ProductServiceImpl.java  RecipientServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  TokenServiceImpl.java  UploadImageServiceImpl.java  UserServiceImpl.java
logistics/shenzhoulogistics/shenzhoulogistics/src/main/java/com/shenzhou/logistics/utils/: AlipayUtil.java  Constant.java  EmailUtil.java  PageUtils.java  ParamsUtil.java  Query.java  R.java  Result.java  TokenUtil.java
logistics/shenzhoulogistics/shenzhoulogistics/src/main/java/com/shenzhou/logistics/vo/: SkuItemVo.java  UserLoginVo.java  UserRegisterVo.java
logistics/shenzhoulogistics/shenzhoulogistics/src/main/java/com/shenzhou/logistics/xss/: SQLFilter.java
logistics/shenzhoulogistics/shenzhoulogistics/src/main/resources/: application.properties  application.yml  banner.txt  jwt.properties
logistics/shenzhoulogistics/shenzhoulogistics/src/main/resources/mapper/: FreightDao.xml  MaterialDao.xml  ProductDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  UserDao.xml  UserLevelDao.xml
logistics/shenzhoulogistics/shenzhoulogistics/src/main/resources/static/: testpay.html
logistics/shenzhoulogistics/shenzhoulogistics/src/test/java/com/shenzhou/logistics/: LogisticsApplicationTests.java
(+362 files in other folders)
