#配置线程池
logistics.thread.coreSize=20
logistics.thread.maxSize=200
logistics.thread.keepAliveTime=10

#支付宝数据配置
#应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
app_id = 2021000119666435
#商户私钥，您的PKCS8格式RSA2私钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCKk5NDwhEvgOugiG8GHzvs5YiSb+xKGXhjCh6K5Ku4nUZFQ/Jrk0S2eMZ2BnEo/YyLlLtlslLj4cZ8ei8HYQdmewKIQ51dlPtmKYH/D994pENp0CpYLgLa8fSjA1gIfRieznyS8+fmzagilR8gAgXx+FRFB7CMQI0JfZxIxr4+LF/FgzmK0fCHTPwESigfGwCVcIjrr+CyHCDNNCXjwY4nC52L+TBpddqlKAIZZIZGAvACyhQLs98nPK02BeudJ8eDHLfG5cKWYvYW0A6SQusqtlE73Y/vf10tfJ5Sg3GZTAgAkPEuP0Kd/6sZ5mhsJ956ktYWYTZ3qCP0+HO18HJrAgMBAAECggEAaEEYZLynIz7xhke+hzOOaO5SriDH+wNof9JIIiRhULX5/PhedDJKWqFIZdj432bJiuVtitf65nigVFuz7/A+mgnnYM7FoHcKH9UQeOzfKisikIPMp6SN/1xSuSU14MUEdc1RCVm4WPrWCJZ54SHEiUNTWs+rMgkKUl6O6m2jCLBMI05cs5PyOJup+LrVpWHKFySz0atYJHM5wJw4rSR8sROmkISV2uIH18JsM2zc1BNsTEA5O8lmT/E20cqg2sT0tBuGtHqES7EXmy4pSbmGY0V2LnGRc6XXKuFlNY13HfuobLeWVzZDP6N10lW4OyYjib8I0S1LUnpFJxhaJ/w4iQKBgQDB4UctdsyGOQPeNoz6NxjOlhSGgz1GaffQ4GedQzm2xuj1pFp5zK267oIdy6poSDWPAbs9GVZy7OQPTaIwHcrU2yrDJLGvbxCfrapKQC9MqNwnhaf2Isb6Tb/zLjrlRqr5df9zTra3VxpvWS7K/VJBLcGaIRVYi7lKOY/bvheb7QKBgQC2+htI1634QcM/tN1CgfhCnjRfYIiw7l4G/yH1gUiGDYVduSzbgsEEaK+p5yJz2CMO5ZazXrOUxZT2I2gbJpvtLDrmwUGzQ3S77+Fg3CcsG/OQ3Xf7tRQrUGInJt2XU+2noBRVh/Ld79MBqfJfMJwKQ3k//Hiq45IO1fAc+WhstwKBgEI9bKsc1p3ZJvgp3Rqz7lbOse6PMkU3eUK1GNGDIVnQNdGPOJY6lvSx/mSdq/f7C8lzRvyGBqI3S2frF0mnNCBrTP3lMIwGv0A+/lpl+YMQgj9Ci/MtSJxGKhm0psyky091wDQuJYEYUmDOsI0L5al9L5MwUHGzMzgn2H20Qa61AoGARlI62DTjzGxhwIMfIedXZSruD9XG0tDZXDEDeRn1qGdb4RhAsCBBVBNzp4WIDSN83cXItCjqNXv18t7KrNyawnzkKjkNqfp7y5q2cIZLm70mT39+FEOUe80J2+go83ay+GAiUHjOExOPca1B0+mXnq4t1DSQn4SUZpU8EbactmMCgYEAlT0kYHKw+uc3dllFwrTpaLWNLfGjUERUHiRcDSExKYLb0frVFqxetxtFadezfHcB2T3ycOaHvvpMsdn+mbnke3Y0WaVOtXXbW+bf5KTMOix+mxQUafbbVnPp7QEdW/sgrX0KOv2EJ1uwP/Px+Cq9NAkLKamMPt191OJ9p5mWzbc=
#支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9cKAEOXdG9FyjJOG+exmWNwtfoOH/inruX4AGojLzwrLpNgWJCauKJh9XFn9HifKlF/Mg9ubz1rdl0QJLkWsK3RMw2ShdMagl1QaRosE6S5GWfOGPtMErdAA1llFI5+gt+dvcj6B6xwPuIg6SUIdtXFgyuLOmYNkjL+agPvjEPgW1iQxtz9x1W8IwcyVNKvNikHEatTjN85EZv9iuOtO+ostPUJ8iO5nmzv+xEEki5Yy0sv8FfK+DygFnBm9aPQ2oa7YVggaLMs2u7cxYSeVbYaPi7U0z24WyBw0Qhaj81ZT1DXYumLjpjpou4oEkd4jTn/7IriOlI+IjJSxA8hgqwIDAQAB
#服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
notify_url = https://andretech.cn/#/milkPowder
#页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
return_url = https://andretech.cn/#/milkPowder
#签名方式
sign_type = RSA2
#字符编码格
charset = utf-8
#支付宝网关
gatewayUrl = https://openapi.alipaydev.com/gateway.do
# 支付宝网关
log_path = "C:\\"