          _____           _______                   _____                    _____                    _____                _____                    _____                    _____                    _____
         /\    \         /::\    \                 /\    \                  /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \
        /::\____\       /::::\    \               /::\    \                /::\    \                /::\    \            /::\    \                /::\    \                /::\    \                /::\    \
       /:::/    /      /::::::\    \             /::::\    \               \:::\    \              /::::\    \           \:::\    \               \:::\    \              /::::\    \              /::::\    \
      /:::/    /      /::::::::\    \           /::::::\    \               \:::\    \            /::::::\    \           \:::\    \               \:::\    \            /::::::\    \            /::::::\    \
     /:::/    /      /:::/~~\:::\    \         /:::/\:::\    \               \:::\    \          /:::/\:::\    \           \:::\    \               \:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/    /      /:::/    \:::\    \       /:::/  \:::\    \               \:::\    \        /:::/__\:::\    \           \:::\    \               \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \
   /:::/    /      /:::/    / \:::\    \     /:::/    \:::\    \              /::::\    \       \:::\   \:::\    \          /::::\    \              /::::\    \      /:::/    \:::\    \       \:::\   \:::\    \
  /:::/    /      /:::/____/   \:::\____\   /:::/    / \:::\    \    ____    /::::::\    \    ___\:::\   \:::\    \        /::::::\    \    ____    /::::::\    \    /:::/    / \:::\    \    ___\:::\   \:::\    \
 /:::/    /      |:::|    |     |:::|    | /:::/    /   \:::\ ___\  /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \      /:::/\:::\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\    \  /\   \:::\   \:::\    \
/:::/____/       |:::|____|     |:::|    |/:::/____/  ___\:::|    |/::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\    /:::/  \:::\____\/::\   \/:::/  \:::\____\/:::/____/     \:::\____\/::\   \:::\   \:::\____\
\:::\    \        \:::\    \   /:::/    / \:::\    \ /\  /:::|____|\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /   /:::/    \::/    /\:::\  /:::/    \::/    /\:::\    \      \::/    /\:::\   \:::\   \::/    /
 \:::\    \        \:::\    \ /:::/    /   \:::\    /::\ \::/    /  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/   /:::/    / \/____/  \:::\/:::/    / \/____/  \:::\    \      \/____/  \:::\   \:::\   \/____/
  \:::\    \        \:::\    /:::/    /     \:::\   \:::\ \/____/    \::::::/    /            \:::\   \:::\    \      /:::/    /            \::::::/    /            \:::\    \               \:::\   \:::\    \
   \:::\    \        \:::\__/:::/    /       \:::\   \:::\____\       \::::/____/              \:::\   \:::\____\    /:::/    /              \::::/____/              \:::\    \               \:::\   \:::\____\
    \:::\    \        \::::::::/    /         \:::\  /:::/    /        \:::\    \               \:::\  /:::/    /    \::/    /                \:::\    \               \:::\    \               \:::\  /:::/    /
     \:::\    \        \::::::/    /           \:::\/:::/    /          \:::\    \               \:::\/:::/    /      \/____/                  \:::\    \               \:::\    \               \:::\/:::/    /
      \:::\    \        \::::/    /             \::::::/    /            \:::\    \               \::::::/    /                                 \:::\    \               \:::\    \               \::::::/    /
       \:::\____\        \::/____/               \::::/    /              \:::\____\               \::::/    /                                   \:::\____\               \:::\____\               \::::/    /
        \::/    /         --                      \::/____/                \::/    /                \::/    /                                     \::/    /                \::/    /                \::/    /
         \/____/                                                            \/____/                  \/____/                                       \/____/                  \/____/                  \/____/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}